hello
ahmed
exit
history
hello
history
exit
history &
exit
echo l
cd usr/bin
cd mahmoud/bin
cd /home/mahmoud/bin
cd /home/mahmoud
ls
cd ..
ls
cd ..
ls
pwd
cd bin
ls
echo l
history
history
exit
ls
echo l
echo l
ls
ls

exit
pwd
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls

ls
exit
ls
ls
ls
ls
ls
ls
ls
ls
ls
echo l
cd ..
pwd
history
x=5
echo $PATH







exit
#comment
$x=4
x=4
x=4
#hello
exit
x=3
x=3
x=4
x=3
x=4
x=4
echo $x
x=4
echo $x
echo $PATH
echo $x
x=4
x=3
exit
x=4
exit
x=3
x=3
x=3
x=3
x=3
x=3
x=3
x=3
x=3
x=3
x=3
exit
x=3
exit
x=3




x=3
x=3
x=3
x=3
x=3
x=3
x=3
x=3
x=3
echo $x
x=3

echo x
echo $x
x=3
echo $x

x=3 4
x=3 4
x=3 4
x="3 4"
x="3 4"
x=3
echo $x
x=3
echo $x
x=3
echo $x
exit
x=3
echo $x
x=3
echo $x

x=3
echo $x
x=3
x=3
x=3
x=3
x=3
x=3
x=3
echo $x
echo $PATH
x="3 4"
x"3"
x="3"
echo $x
x="444"
echo $x
echo mhma"hello "
echo "hello my friend"
x="hello my friend"
x="hello jack"
x="3 4"
x=3
echo $3
echo $x

x="3 4"
x="3 4"
x="3 4"
x="3 4"
x="3 4"
x="3 4"
x="3 4"
x="3 4"
x="3 4"
x="3 4"
x="3 4"
x="3 4"
x="3 4"
x="3 4"
x="3 4"
exit
x="3 4"
echo $x

x=3 4
echo $x
exit
echo $x
x=3 4
x=3 4
x=3 4
x="3 4"
echo $x
echo $PATH
x=m"hama r"
x=m"hara"ko"yala"
pwd
ls
gedit history.txt
apt -get
apt-get update
sudo apt-get update
ls -l -a
exit
/bin/ls -l -a
echo 'hello'
echo 'hello'
echo m'hamad'
ya manar
echo m'hama'
echo m'hama
exit
x=3
echo $x"hello"
x=3
echo $x"hello"
x=3
echo $x"hello"
x=3
echo $x"hello"
x=3
echo $x"hello"
echo $x
x=3
echo $x
echo $x hello
exit
